[System]
Name='regulator'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 40]
NumMFs=3
MF1='mf1':'trimf',[-16.7 0 19.1005291005291]
MF2='mf2':'trimf',[19 23.4391534391534 30.5]
MF3='mf3':'trimf',[30.4232804232804 40 56.7]

[Input2]
Name='input2'
Range=[0 40]
NumMFs=3
MF1='mf1':'trimf',[-16.7 0 19.1]
MF2='mf2':'trimf',[19 23.44 30.5]
MF3='mf3':'trimf',[30.4 40 56.7]

[Input3]
Name='input3'
Range=[0 40]
NumMFs=3
MF1='mf1':'trimf',[-16.7 0 19.1]
MF2='mf2':'trimf',[19 23.44 30.5]
MF3='mf3':'trimf',[30.4 40 56.7]

[Output1]
Name='output1'
Range=[-0.5 1]
NumMFs=4
MF1='mf1':'trimf',[-1.125 -0.5 -0.125]
MF2='mf3':'trimf',[0.15 0.5 0.7]
MF3='mf4':'trimf',[0.647478991596639 0.997478991596639 1.62247899159664]
MF4='mf2':'trimf',[-0.152521008403361 -0.00252100840336134 0.147478991596639]

[Output2]
Name='output2'
Range=[-0.5 1]
NumMFs=4
MF1='mf3':'trimf',[0.15 0.5 0.7]
MF2='mf4':'trimf',[0.65 1 1.625]
MF3='mf1':'trimf',[-1.125 -0.5 -0.125]
MF4='mf2':'trimf',[-0.142 0.00791 0.158]

[Rules]
1 1 1, 1 3 (1) : 1
1 3 3, 2 4 (1) : 1
3 1 3, 4 4 (1) : 1
3 3 1, 4 1 (1) : 1
3 3 3, 3 2 (1) : 1
2 3 3, 2 1 (1) : 1
3 2 3, 2 1 (1) : 1
3 3 2, 2 1 (1) : 1
1 2 3, 2 4 (1) : 1
3 2 1, 4 1 (1) : 1
