[fcgi-program:diplom]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:9930

# Directory where your site's project files are located
directory=/var/www/diplom/back
user=root

command=/var/www/diplom/venv/bin/daphne -u /run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers src.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=6

# Give each process a unique name so they can be told apart
process_name=diplom%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/www/diplom/logs/diplom.log
redirect_stderr=true
